# 이 코드는 .env 파일에 들어가는 코드 예시임.
# 클라이언트 ID 등 민감한 정보를 감추기 위해 .env를 사용함.
# 실제 .env 파일은 이 파일을 참고하여 작성함. (.gitignore에 추가하여 버전 관리에서 제외)

# Google OAuth 설정
VITE_GOOGLE_OAUTH_URL=구글 OAuth URL 
VITE_GOOGLE_CLIENT_ID=구글 클라이언트 ID
VITE_GOOGLE_REDIRECT_URL=구글 리다이렉트 URL
VITE_GOOGLE_SCOPE=구글 OAuth 범위
VITE_GOOGLE_RESPONSE_TYPE=구글 응답 타입 

# API Base URL
VITE_API_BASE_URL=API 기본 URL(http://localhost:8080)

# 카카오 OAuth 설정


# 네이버 OAuth 설정 

