# Google OAuth 설정
VITE_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/auth
VITE_GOOGLE_CLIENT_ID=964873289608-bm89grca4gm7hunnkhi58v9dd7c23v0d.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URL=http://localhost:3000/oauth/google/redirect
VITE_GOOGLE_SCOPE=openid email profile
VITE_GOOGLE_RESPONSE_TYPE=code

# API Base URL
VITE_API_BASE_URL=http://localhost:8080

# 카카오 OAuth 설정


# 네이버 OAuth 설정 

